# Registration

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gbksoft/includmi/ui/activities/registrationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gbksoft/includmi/ui/activities/registrationproject/: MainActivity.java  MapActivity.java
app/src/main/java/com/gbksoft/includmi/ui/activities/registrationproject/Models/: User.java
app/src/main/res/drawable/: btn_register.xml  btn_sign_in.xml
app/src/main/res/layout/: activity_main.xml  register_window.xml  sign_in_window.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gbksoft/includmi/ui/activities/registrationproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
